version = "3.7.15"
maxColumn = 80
runner.dialect = scala3
align.preset = some
align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.inInterpolation = true
assumeStandardLibraryStripMargin = true
newlines.beforeMultiline = keep


